<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
    </settings>
    <groups>
        <group>
            <ID>15</ID>
            <post_content>Custom Field group for Interviews</post_content>
            <post_title>Interviews Custom Fields</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,interview-date,link,audio,youtube-video,</_wp_types_group_fields>
                <_wp_types_group_post_types>,interview,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>2df38cc17efc5590f10b126011f6d8bc</hash>
            <checksum>2df38cc17efc5590f10b126011f6d8bc</checksum>
            <__types_id>interviews-custom-fields</__types_id>
            <__types_title>Interviews Custom Fields</__types_title>
        </group>
        <group>
            <ID>10</ID>
            <post_content>Showing Custom Fields</post_content>
            <post_title>Showings Custom Fields</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,showing-time,location,description,</_wp_types_group_fields>
                <_wp_types_group_post_types>,showing,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>5af7aeb95744e76918810467707a0709</hash>
            <checksum>5af7aeb95744e76918810467707a0709</checksum>
            <__types_id>showings-custom-fields</__types_id>
            <__types_title>Showings Custom Fields</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>location</id>
            <slug>location</slug>
            <type>textfield</type>
            <name>Location</name>
            <description>Ubicación de donde sale Alain.  (Ejemplo: 94.9FM o Bayly)</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-location</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>location</__types_id>
            <__types_title>Location</__types_title>
            <hash>fbc30d2860778b1a4f49d3be75cfbab2</hash>
            <checksum>fbc30d2860778b1a4f49d3be75cfbab2</checksum>
        </field>
        <field>
            <id>description</id>
            <slug>description</slug>
            <type>textarea</type>
            <name>Description</name>
            <description>Descripción de esta apariencia.  (Ejemplo: Acompaña a Alain con nosotros donde entrevista el público para solucionar sus problemas).</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-description</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>description</__types_id>
            <__types_title>Description</__types_title>
            <hash>d040d7cb0e2e77d1ac0e7c436ea2c008</hash>
            <checksum>d040d7cb0e2e77d1ac0e7c436ea2c008</checksum>
        </field>
        <field>
            <id>time</id>
            <slug>time</slug>
            <type>textfield</type>
            <name>Time of Showing</name>
            <description>Cuando o con que frequencía sale Alain.  (Ej cada Domingo a las 9pm)</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-time</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>time</__types_id>
            <__types_title>Time of Showing</__types_title>
            <hash>f44da40526bd5bfab5df8771ad8bdd1d</hash>
            <checksum>f44da40526bd5bfab5df8771ad8bdd1d</checksum>
        </field>
        <field>
            <id>interview-date</id>
            <slug>interview-date</slug>
            <type>date</type>
            <name>Interview Date</name>
            <description>Cuando fue la entrevista</description>
            <data>
                <date_and_time>date</date_and_time>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-interview-date</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>interview-date</__types_id>
            <__types_title>Interview Date</__types_title>
            <hash>bf88d3f5d6967e81901c1aba3b342afd</hash>
            <checksum>bf88d3f5d6967e81901c1aba3b342afd</checksum>
        </field>
        <field>
            <id>link</id>
            <slug>link</slug>
            <type>url</type>
            <name>Link</name>
            <description>Si tienes un link para ver mas detalles ponlo aquí.</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-link</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>link</__types_id>
            <__types_title>Link</__types_title>
            <hash>ada65b2ad320b37a6caefb5cfe5a825b</hash>
            <checksum>ada65b2ad320b37a6caefb5cfe5a825b</checksum>
        </field>
        <field>
            <id>audio</id>
            <slug>audio</slug>
            <type>audio</type>
            <name>Audio</name>
            <description>Si tienes audio añadelo aquí</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-audio</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>audio</__types_id>
            <__types_title>Audio</__types_title>
            <hash>eba4037a52922010605bb04e77b98363</hash>
            <checksum>eba4037a52922010605bb04e77b98363</checksum>
        </field>
        <field>
            <id>video</id>
            <slug>video</slug>
            <type>video</type>
            <name>Video</name>
            <description>Si tienes un video (como archivo) añadelo aquí.</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-video</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>video</__types_id>
            <__types_title>Video</__types_title>
            <hash>f285e333cfba43c6ab365665fad05856</hash>
            <checksum>f285e333cfba43c6ab365665fad05856</checksum>
        </field>
        <field>
            <id>showing-time</id>
            <slug>showing-time</slug>
            <type>textfield</type>
            <name>Time of Showing</name>
            <description>Cuando o con que frequencía sale Alain.  (Ej cada Domingo a las 9pm)</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-showing-time</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>showing-time</__types_id>
            <__types_title>Time of Showing</__types_title>
            <hash>677c120f394c392428f14cb333fb763a</hash>
            <checksum>677c120f394c392428f14cb333fb763a</checksum>
        </field>
        <field>
            <id>youtube-video</id>
            <slug>youtube-video</slug>
            <type>url</type>
            <name>Youtube Video</name>
            <description>Si tienes un video (como video de YouTube) añadelo aqui.</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-youtube-video</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>youtube-video</__types_id>
            <__types_title>Youtube Video</__types_title>
            <hash>5ba1f54b84519adfcd6b9fb50e5a94a3</hash>
            <checksum>5ba1f54b84519adfcd6b9fb50e5a94a3</checksum>
        </field>
    </fields>
    <types>
        <type>
            <wpcf-post-type>showing</wpcf-post-type>
            <labels>
                <name>Showings</name>
                <singular_name>Showing</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>showing</slug>
            <description>Showings for Alain Pupo.</description>
            <icon>star-filled</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>showing</id>
            <__types_id>showing</__types_id>
            <__types_title>Showings</__types_title>
            <hash>2bb573cbaad65f5c2669ebcc805600d2</hash>
            <checksum>2bb573cbaad65f5c2669ebcc805600d2</checksum>
        </type>
        <type>
            <wpcf-post-type>interview</wpcf-post-type>
            <labels>
                <name>Interviews</name>
                <singular_name>Interview</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>interview</slug>
            <description>Interviews from Alain Pupo.</description>
            <icon>megaphone</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <id>interview</id>
            <__types_id>interview</__types_id>
            <__types_title>Interviews</__types_title>
            <hash>abc05e4e5988251f8a59739f61e8c38b</hash>
            <checksum>abc05e4e5988251f8a59739f61e8c38b</checksum>
        </type>
    </types>
</types>